# SWEProject-DPIJ9K

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/boxgame/javafx/: BoxGameApplication.java  Main.java  package-info.java
src/main/java/boxgame/javafx/controller/: BoxGameController.java  MainMenuController.java  ResultController.java  package-info.java
src/main/java/boxgame/model/: BoxGameModel.java  GameResultModel.java  Square.java  package-info.java
src/main/java/boxgame/result/: GameResult.json  package-info.java
src/main/java/boxgame/state/: BoxGameModel.java  Square.java  package-info.java
src/main/java/utils/: ControllerHelper.java  package-info.java
src/main/resources/fxml/: boxgame.fxml  mainmenu.fxml  result.fxml
src/test/java/boxgame/javafx/controller/: BoxGameControllerTest.java  ResultControllerTest.java
src/test/java/boxgame/model/: BoxGameModelTest.java  GameResultModelTest.java
